<header>
        {{ elements.getMenu() }}
</header>      
<div class="main-content">
    {{ content() }}
    <footer class="footerinfo">
        <p>VoteWise is a project of Silent Monkeys Inc. Silent Monkeys is a Not-for-Profit 501(c)(3) organization. We do not endorse any political party, candidate or legislation. Donations are tax deductible.</p></br>
        <p>The official registration and financial information of Silent Monkeys may be obtained from the Pennsylvania Department of State by calling toll free, within Pennsylvania, 1 (800) 732-0999. Registration does not imply endorsement.</p>
    </footer>
</div>
