<div class="message"><?php $this->flashSession->output() ?></div>
<header class="container logo-home"></header>
<div class="main">

    <div class="container interest">
        <div class='row'>
                <a href="voter-issues">
                    <div class="voterbox portal"></div>
            </a>
    
                <a href="voter-issues">
                    <div class="politicianbox portal"></div>
                </a>
        </div>
        <div class="clearFix"></div>
    
        <div class="row">
                <a href="voter-issues">
                    <div class="interest-group portal"></div>
                </a>
    
                <a href="voter-issues">
                    <div class="press portal"></div>
                </a>
        </div>
                
    </div>
    
    <footer>
		<input type="button" onClick="location.href='/votewise/session'" value="Returning User Login" class="log-in" >
	</footer>
    
</div>

