{{ content() }}

<div class="main">

	<div class="interest">
	
		<ul>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/civil-liberties.svg');?>">Civil Liberties</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/crime-and-punishment.svg');?>">Crime/<br>Punishment</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/education.svg');?>">Education</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/energy.svg');?>">Energy</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/environment.svg');?>">Environment</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/gun-control.svg');?>">Gun Control</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/health-safety.svg');?>">Health/Safety</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/immigration.svg');?>">Immigration</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/infrastructure.svg');?>">Infrastructure</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/international-relations.svg');?>">International Rel</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/jobs-economy.svg');?>">Jobs/Economy</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/quality-of-life.svg');?>">Quality of Life</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/reproduction.svg');?>">Reproduction</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/taxes.svg');?>">Taxes</a></li>
			<li><a href="voter-concerns"><img class="portal" src="<?php echo $this->url->getStatic('public/img/social-services.svg');?>">Social Services</a></li>
		</ul>
	
	</div>
			
</div>