body {
	background: #000000 no-repeat url("../images/bg-main.jpg");
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

footer {
	width: 100%;
	background-color: @footer-bg;
	color: @footer-fg;
	font-size: @footer-font-size;
	text-align: @footer-align;
	margin-top: 15px;
	padding: 15px;
}


body {
	font-size: @body-font-size;
	line-height: @body-line-height;
}

h1, h2, h3, h4, h5, h6 {
	font-family: @h-font-family;
}

h1 {
	font-size: 36px;
}
h2 {
	font-size: 30px;
}
h3 {
	font-size: 24px;
}
h3.subhead {
	text-align: center;
	margin: 15px 0;
}
h4, h5, h6 {
	font-size: 18px;
}
.main {
//	width:960px;
	margin: 0 auto;
	overflow: hidden;
	padding: 0 10px;
}

#header-top {
	width: 100%;
	height: 130px;
}

.logo-home {
	background: no-repeat url("../images/vwlogo.png");
	background-size: @logo-width-home @logo-height-home;
	width: @logo-width-home;
	height: @logo-height-home;
	margin: @logo-margin-top-home 0 @logo-margin-bottom-home;
}

.logo {
	background: no-repeat url("../images/vwlogo.png");
	background-size: @logo-width @logo-height;
	width: @logo-width;
	height: @logo-height;
	margin: @logo-margin-top 0  @logo-margin-bottom;
}

nav {
	margin: 15px 0;
}

nav ul li {
	display: inline-block;
	padding: 10px 24px;
	font-style: 'Gentium Basic', serif;
	font-size: 20px;
}

nav a {
	color: black;
}

.partisan p {
	color: @home-color;
	font-family: @home-font-family;
	font-size: @home-font-size;
	line-height: @home-line-height;
	text-align: left;
}

.partisan .non {
	margin: 10px 0 30px;
	text-align: center;
}

.partisan .free {
	display: inline-block;
	margin-top: 15px;
	color: yellow;
	font-family: sans-serif;
	font-size: @home-font-size*2;
	font-weight: bold;
	text-shadow: 2px 2px #7f4e29;
	text-transform: uppercase;
	transform:rotate(-17deg);
	-ms-transform:rotate(-17deg); /* IE 9 */
	-webkit-transform:rotate(-17deg); /* Opera, Chrome, and Safari */

}

.voterbox {
//	background: no-repeat url("../images/ballot box.png");
//	background-size: @home-width @home-height;
//	width: @home-width;
//	margin: @home-margin-top 0 15px;
}

.politicianbox {
//	background: no-repeat url("../images/politician.png");
//	background-size: @home-width @home-height;
//	width: @home-width;
//	margin: @home-margin-top 0 15px;
}

.boxcaption {
	background-color: @home-bg-color;
	border-top: 3px solid white;
	color: @home-color;
	width: @home-width;
	display: block;
	text-align: center;
	margin-top: -10px;
}

.login {
	font-family: @home-font-family;
	font-size: 16px;
//	text-align: center;
}

.txtLogin {
	border-radius: 25px;
	-moz-border-radius: 25px;
	-webkit-border-radius: 25px;
}

.nofieldset {
	background-color: rgba(0,0,0,0);
}

.fsSignUp {
	text-align: center;
	margin-left: -50px;
}

#content {
	width: 100%;
	overflow: hidden;
	font-family: 'Open Sans', sans-serif;
}

#topic-links ul li {
	display: inline-block;
	background: lightgray;
	width: 50px;
	height: 50px;
	border-right: 1px solid black;
}

#background {
	width: 23.404%;
	background: #fff;
	float: left;
	padding: 15px ;
	background-color:rgba(255,255,255,0.4);
}

#question {
	width: 48.936%;
	float: left;
	margin: 0 20px;
	padding: 15px ;
	background-color:rgba(255,255,255,0.4);
}

#progress {
	width: 23.404%;
	background-color:rgba(255,255,255,0.4);
	float: left;
	margin:0 ;
	padding: 15px ;
}

#progress ul li {
	margin-bottom: 20px;
}

span.prog-num {
	font-weight: bold;
	color: red;
}
