@tablet:							 .75;
@phone:								 .50;

@grid-float-breakpoint:     		992;	//Point at which the navbar becomes uncollapsed.
@grid-float-breakpoint-max:			(@grid-float-breakpoint - 1);	//Point at which the navbar begins collapsing.

@text-color:						#5F1003;
@body-color:						#bf2c00;

@body-bg:							@text-color;
@body-bg-color:						@body-bg;
@body-font-size:					16px;
@body-line-height:					28px;

@footer-fg:							#ffffff;
@footer-bg:							#000000;
@footer-font-size:					12px;
@footer-align:						left;
@footer-line-height:				14px;

@logo-font-family:					annaItcsc;
@logo-width-original:				1433px;		// was 260px
@logo-height-original:				596px;		// was 120px

@logo-width:						@logo-width-original*.14;
@logo-height:						@logo-height-original*.14;
@logo-margin-top:					10px;
@logo-margin-bottom:				15px;
@logo-width-home:					@logo-width-original*.4;
@logo-height-home:					@logo-height-original*.4;
@logo-margin-top-home:				25px;
@logo-margin-bottom-home:			50px;

@nav-color:							@body-color;
@nav-font-family:					Myriad Pro;
@nav-font-size:						20px;
@nav-margin-top:					-135px;

@home-width:						230px;
@home-height:						204px;
@home-margin-top:					10px;
@home-color:						#ffffff;
@home-bg-color:						#000000;
@home-font-family:					Arial;
@home-font-size:					32px;
@home-line-height:					1.5em;

@h-font-family:						'Gentium Basic', serif;
@link-color:						@body-color;
@link-hover-color:					@body-bg-color;

@navbar-inverse-link-color:			@body-color;
@navbar-inverse-link-hover-color:	@body-bg-color+75;

@navbar-inverse-brand-color:		@body-color;
@navbar-inverse-brand-hover-color:	@body-bg-color+75;
