<div class="talking-points">
    <p class="privacy">Topic: Environment</p>
    <h3>Questions <span></span></h3>
    
    <p class="info-background">Other countries without our high environment standards have a financial competitive advantage. We need to tariffs on their products to even out the playing field.</p>

    <div class="v-left">
        <a href="topic-background">
            <h1>go to background</h1>
        </a>
    </div>

    <form>
        <h4>disagree/agree</h4>
        <div class="left poll">
            <p class="left">Completely Disagree</p>
            <div class="clearFix"></div>
            <input type="radio" name="radio" value="0" checked>
            <input type="radio" name="radio" value="1">
            <input type="radio" name="radio" value="3">
        </div>
        
        <div class="right poll">
            <p class="right">Completely Agree</p>
            <div class="clearFix"></div>
            <input type="radio" name="radio" value="4">
            <input type="radio" name="radio" value="5">
            <input type="radio" name="radio" value="6">
        </div>
        <input type="radio" name="radio" value="no" class="no-comment"><span>I can't answer this question</span>
        <h4>importance</h4>
        <input type="button" value="Not Important">
        <input type="button" value="Important">
        <input type="button" value="Extremely">
        <div class="clearFix"></div>
        <input type="button" class="comments" value="ADD COMMENTS">
        
        <div class="fa fa-arrow-circle-right fa-3x"></div>

    </form>
</div>
